../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_UART_MspDeInit	2
